>>> import py_cuffs
>>> py_cuffs.start()

Spectral points per block  : 42
Threads per block          : 1024
Spectral points per thread : 0

Init v : 
Loading v0.npy...
Done!
Loading da.npy...
Done!

Init wL: 
Loading log_2gs.npy...
Done!
Loading na.npy...
Done!
Initializing Lorentzian parameters  (from cache)... 
Done!

Init wG: 
Loading log_2vMm.npy...
Done!
Initializing Gaussian parameters (from cache)... 
Done!

Init I: 
Loading S0.npy...
Done!
Loading El.npy...
Done!

Number of lines loaded: 55581120

Allocating device memory...
Done!
Copying data to device... 
sizeof p: 64
copied init_params_h data to device
Done!
Press any key to start iterations...

checkpoint -1...
checkpoint 0...
checkpoint 0.1...
checkpoint 0.2...
checkpoint 0.3...
checkpoint 1...
sizeof p: 32808
checkpoint 2...
Getting ready...
checkpoint 3...
checkpoint 4...
<<<LAUNCHED>>> 
checkpoint 5...
printing host_params_h_DLM_d_in: 
[0. 0. 0. ... 0. 0. 0.]
enter 1 to continue, 0 to exit..
1
host_params_h_DLM_d_out: 
[ 1.23201446e-26+0.0000000e+00j -3.41334567e-27-7.2081842e-27j
  1.19187581e-27+2.2088159e-27j ... -5.29457709e-27+9.0092210e-29j
  1.48626845e-27+1.3977984e-27j -1.54636767e-27+0.0000000e+00j]
checkpoint 6...
checkpoint 7...
checkpoint 8...
host_params_h_spectrum_d_out: 
[3.3667326e-33 3.3018163e-33 3.2609774e-33 ... 4.0420839e-33 3.6876095e-33
 3.4819741e-33]
checkpoint 9...
checkpoint 10...
checkpoint 11...
obtained spectrum_h...
[3.3667326e-33 3.3018163e-33 3.2609774e-33 ... 4.0420839e-33 3.6876095e-33
 3.4819741e-33]
[rG = 2.619351141230153% rL = 13.61298756974929%]

