>>> import py_cuffs
>>> py_cuffs.start()

Spectral points per block  : 42
Threads per block          : 1024
Spectral points per thread : 0

Init v : 
Loading v0.npy...
Done!
Loading da.npy...
Done!

Init wL: 
Loading log_2gs.npy...
Done!
Loading na.npy...
Done!
Initializing Lorentzian parameters  (from cache)... 
Done!

Init wG: 
Loading log_2vMm.npy...
Done!
Initializing Gaussian parameters (from cache)... 
Done!

Init I: 
Loading S0.npy...
Done!
Loading El.npy...
Done!

Number of lines loaded: 55581120

Allocating device memory...
Done!
Copying data to device... 
sizeof p: 64
copied init_params_h data to device
Done!
Press any key to start iterations...

checkpoint -1...
checkpoint 0...
checkpoint 0.1...
checkpoint 0.2...
checkpoint 0.3...
checkpoint 1...
sizeof p: 32808
checkpoint 2...
Getting ready...
checkpoint 3...
checkpoint 4...
<<<LAUNCHED>>> 
checkpoint 5...
printing host_params_h_DLM_d_in: 
[0. 0. 0. ... 0. 0. 0.]
enter 1 to continue, 0 to exit..
1
host_params_h_DLM_d_out: 
[18903012.         +0.j  -1194753.5 -12353382.j   -629920.1  +1264623.5j
 ...   349952.66 +1107197.8j   893568.44  -341413.j
  -343882.         +0.j ]
checkpoint 6...
checkpoint 7...
checkpoint 8...
host_params_h_spectrum_d_out: 
[ 5.511215   3.7435374  1.9024534 ... 10.285634   8.7117605  7.1539354]
checkpoint 9...
checkpoint 10...
checkpoint 11...
obtained spectrum_h...
[ 5.511215   3.7435374  1.9024534 ... 10.285634   8.7117605  7.1539354]
[rG = 2.619351141230153% rL = 13.61298756974929%]

