# printed all the host_params_h_v0_d..values
# in kernel no extra 1 was added

>>> import py_cuffs
>>> py_cuffs.start()

Spectral points per block  : 42
Threads per block          : 1024
Spectral points per thread : 0

Init v : 
Loading v0.npy...
Done!
Loading da.npy...
Done!

Init wL: 
Loading log_2gs.npy...
Done!
Loading na.npy...
Done!
Initializing Lorentzian parameters  (from cache)... 
Done!

Init wG: 
Loading log_2vMm.npy...
Done!
Initializing Gaussian parameters (from cache)... 
Done!

Init I: 
Loading S0.npy...
Done!
Loading El.npy...
Done!

Number of lines loaded: 55581120

Allocating device memory...
Done!
Copying data to device... 
sizeof p: 64
copied init_params_h data to device
Done!
Press any key to start iterations...

checkpoint -1...
checkpoint 0...
checkpoint 0.1...
checkpoint 0.2...
checkpoint 0.3...
checkpoint 1...
sizeof p: 32808
checkpoint 2...
Getting ready...
checkpoint 3...
host_params_h_v0_d =  55581120
[1750.     1750.     1750.     ... 1849.9999 1849.9999 1849.9999]
host_params_h_da_d =  55581120
[0. 0. 0. ... 0. 0. 0.]
host_params_h_S0_d =  55581120
[9.7824004e-16 2.0826895e-15 4.2548218e-15 ... 1.0551057e-15 7.8815198e-16
 9.0338732e-16]
host_params_h_El_d =  55581120
[37539.32  35733.223 33551.74  ... 37700.273 38084.207 38059.63 ]
host_params_h_log_2gs_d =  55581120
[-2.0604236 -2.0189111 -1.999522  ... -1.996572  -1.981952  -1.9848589]
host_params_h_na_d =  55581120
[0.7  0.59 0.56 ... 0.56 0.57 0.56]
host_params_h_log_2vMm_d =  55581120
[-8.573984  -8.573984  -8.573984  ... -8.5184145 -8.5184145 -8.5184145]
checkpoint 4...
<<<LAUNCHED>>> 
checkpoint 5...
printing host_params_h_DLM_d_in: 
[0. 0. 0. ... 0. 0. 0.]
enter 1 to continue, 0 to exit..
1
host_params_h_DLM_d_out: 
[ 1.4454938e-26+0.0000000e+00j -5.3180946e-27-8.0735384e-27j
  2.2007341e-27+3.4354538e-27j ... -6.2070673e-27-1.1947295e-28j
  2.3272279e-27+1.5764838e-27j -2.0868791e-27+0.0000000e+00j]
checkpoint 6...
checkpoint 7...
checkpoint 8...
host_params_h_spectrum_d_out: 
[1.5697133e-32 1.5652389e-32 1.5602720e-32 ... 1.5839528e-32 1.5784471e-32
 1.5738829e-32]
checkpoint 9...
checkpoint 10...
checkpoint 11...
obtained spectrum_h...
[1.5697133e-32 1.5652389e-32 1.5602720e-32 ... 1.5839528e-32 1.5784471e-32
 1.5738829e-32]
[rG = 2.619351141230153% rL = 13.61298756974929%]

